<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Examen muestra</title>
</head>
<body>
    <h5 class="w3-center"> Da clic en un dado PAR</h1>
    <div class="w3-container" style="max-width: 300px; margin: auto;">   
        <div class="w3-row-padding">
            <div id="div_img1" class="w3-col s4 m4 l4" style="padding: 10px; background: #000;">
                <img id="img1" src="img/1.png" alt="" onclick="Image_Cick(1)" width="100%">
            </div>
            <div id="div_img2" class="w3-col s4 m4 l4" style="padding: 10px; background: #000;">
                <img id="img2" src="img/1.png" alt="" onclick="Image_Cick(2)" width="100%">
            </div>
            <div id="div_img3" class="w3-col s4 m4 l4" style="padding: 10px; background: #000;">
                <img id="img3" src="img/1.png" alt="" onclick="Image_Cick(3)" width="100%">
            </div>
        </div>
        <div class="w3-row-padding">
            <div id="div_img4" class="w3-col s4 m4 l4" style="padding: 10px; background: #000;">
                <img id="img4" src="img/1.png" alt="" onclick="Image_Cick(4)" width="100%">
            </div>
            <div id="div_img5" class="w3-col s4 m4 l4" style="padding: 10px; background: #000;">
                <img id="img5" src="img/1.png" alt="" onclick="Image_Cick(5)" width="100%">
            </div>
            <div id="div_img6" class="w3-col s4 m4 l4" style="padding: 10px; background: #000;">
                <img id="img6" src="img/1.png" alt="" onclick="Image_Cick(6)" width="100%">
            </div>
        </div>
    </div>

    <p class="w3-center" id="resultado" style="font-weight: bolder;"></p>


    <script>
        // Se crea un arreglo con los 6 valores que luego se llenarán con
        // números aleatorios sin repeticiones
        const dados = [1,2,3,4,5,6];

        // Ciclo repetitivo para ir llenando valor por valor en el arreglo DADOS[]
        for (let i = 0; i < dados.length; i++) {
            // Para cada iteración se genera un número aleatorio nuevo entre 1 y 6
            let aleatorio = Math.floor(Math.random()*6 + 1);

            // Luego se comprueba dentro de los elementos anteriores,
            // si el número aleatorio ya está usado
            let existe = false;
            for (let j = 0; j < i; j++) {
                if (aleatorio == dados[j]) {
                    existe = true;
                    break;
                }
            }

            if (existe) {
                // Si el número aleatorio ya está en uso, se retrocede el índice para repetir
                // la generación del número aleatorio para la misma iteración
                i--;
            }else{
                // de lo contrario, se almacena el número y se cambia la imagen
                dados[i] = aleatorio;
                document.getElementById("img" + (i + 1)).src = "img/" + dados[i] + ".png";
            }
        }

        function Image_Cick(numero_imagen) {
            // vuelve negro el borde de todos
            for (let i = 1; i < 7; i++) {
                document.getElementById("div_img" + i).style.background = "black";
            }

            let indice = numero_imagen - 1;
            console.log("Dado[" + indice + "] = " + dados[indice]);
            if (dados[indice] == 2 || dados[indice] == 4 || dados[indice] == 6) {
                document.getElementById("resultado").innerHTML = "Bien hecho. Dado par.";
                document.getElementById("resultado").style.color = "green";

                // vuelve verde el borde del clickeado
                document.getElementById("div_img" + numero_imagen).style.background = "green";
            }
            else{
                document.getElementById("resultado").innerHTML = "Mal hecho. Dado IMPAR.";
                document.getElementById("resultado").style.color = "red";

                // vuelve rojo el borde del clickeado
                document.getElementById("div_img" + numero_imagen).style.background = "red";
            }
        }


    </script>
</body>
</html>