<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>reCAPTCHA personalizado</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shourcut icon" href="img/Recaptcha.ico">
  </head>
  <body>
    <div class="w3-container" style="margin: auto; max-width: 480px;">
      <div class="w3-container w3-blue w3-center" style="margin: 10px;">
        <h4>Selecciona el valor que suman los dados.</h4>
      </div>
      <br><br>
      <div class="w3-container" style="vertical-align:middle;">
        <div class="w3-row">
          <div class="w3-col s3 m3 l3">&nbsp;</div>
          <div class="w3-col s2 m2 l2" 
          style="padding: 6px; border-radius: 10px ; background-color: navy;">
            <img id="imgDado1" src="img/5.png" alt="" style="width: 100%;">
          </div>
          <div class="w3-col s1 m2 l1">&nbsp;</div>
          <div class="w3-col s2 m2 l2" 
          style="padding: 6px; border-radius: 10px ; background-color: navy;">
            <img id="imgDado2" src="img/5.png" alt="" style="width: 100%;">
          </div>
          <div class="w3-col s3 m3 l3">&nbsp;</div>
        </div>
      </div>
      <br>
      <br>
      <br>
      
      <form>
        <div class="w3-container w3-center">
          <label for="sumadados">Suma:  </label>
          <input type="number" name="sumadados" id="sumadados" min="1" max="12" value="1">
        </div>
        <br><br>
        <div class="w3-container w3-center w3-border" style="max-width: 300px; margin: auto;">
          <input type="checkbox" name="notarobot" id="notarobot" value="notarobot" onchange="Verificar()">
          <label for="notarobot">No soy un robot</label>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <img src="img/RecaptchaLogo400px.png" alt="" height="64px">
        </div>
        <div class="w3-container w3-center"><p id="resultado" style="color: green;"></p></div>
      </form>
    </div>
    
    <script>
      let num_dado1,num_dado2;
      num_dado1 = Math.floor(Math.random() * 6) + 1;
      num_dado2 = Math.floor(Math.random() * 6) + 1;
      let suma_dados = num_dado1 + num_dado2;

      document.getElementById("imgDado1").src = "img/" + num_dado1 + ".png";
      document.getElementById("imgDado2").src = "img/" + num_dado2 + ".png";

      function Verificar() {
        if(document.getElementById("notarobot").checked){
          if (document.getElementById("sumadados").value == suma_dados) {
            document.getElementById("resultado").innerHTML = "Resuelto correctamente.";
            document.getElementById("resultado").style.color = "green";
          } else {
            document.getElementById("resultado").innerHTML = "Valor incorrecto.";
            document.getElementById("resultado").style.color = "red";
            document.getElementById("notarobot").checked = 0;
          }
        }
      }
    </script>

  </body>
</html>

